{
  "compilerOptions": {
    "outDir": "build", // 编译出来的文件放在什么地方
    "module": "esnext", // 输出哪种模块格式
    "target": "ES5", // 编译后符合什么版本的ECMAScript标准
    "declaration": true, // 是否要为每一个.ts文件生成一个.d.ts文件, 以让用户获得提示和类型检查
    "jsx": "react", // 想让编译出来的代码用什么方式代替JSX语法, 如: createElement()
    "moduleResolution": "Node", // 以什么方式解析模块路径
    "allowSyntheticDefaultImports": true // 是否要支持default imports的方式
  },
  "include": [ // 要编译哪些文件
    "src"
  ],
  "exclude": [ // include中的哪些文件不想被编译
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}